PORT=3306

# Database config
DB_HOST=by3jxqsqwkljyslxqhug-mysql.services.clever-cloud.com
DB_USER=umekjxw38kzbog7n
DB_PASSWORD=FG8MQuvupArTDn98HNUy
DB_NAME=by3jxqsqwkljyslxqhug

# Session secret
SESSION_SECRET=rankster_secret


